user nginx;
pid /var/run/nginx.pid;
include /etc/nginx/modules/*.conf;
daemon off;

worker_processes auto;
events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {

    log_format main '[$time_local] $remote_addr - $remote_user "$request"'
                    ' (script $document_root$fastcgi_script_name)'
                    ' HTTP $status $body_bytes_sent "$http_referer"'
                    ' "$http_user_agent" "$http_x_forwarded_for"';

    log_format postdata '[$time_local]$remote_addr - $remote_user "$request"'
                        ' (script $document_root$fastcgi_script_name)'
                        ' HTTP $status $request_body"';

    access_log /proc/self/fd/1 main;
    error_log /proc/self/fd/2 info;

    sendfile off;
    #sendfile_max_chunk 1m;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;

    server_tokens off;
    server_name_in_redirect off;

    client_body_buffer_size      128k;
    client_max_body_size         256m;
    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;
    output_buffers               1 32k;
    postpone_output              1460;

    client_header_timeout  10s;
    client_body_timeout    10s;
    send_timeout           10s;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include conf.d/enabled/*.nginx;
    include /etc/nginx/conf.d/enabled/*.nginx;

}
