upstream redmine_upstream {
    server redmine:3000;
}

server {

    listen 443 ssl;
    server_name redmine.*;

    access_log /proc/self/fd/1 main;
    error_log /proc/self/fd/2 info;

    ssl_certificate /etc/letsencrypt/selfsigned/redmine/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/selfsigned/redmine/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp384r1;
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    #ssl_session_tickets on;
    #ssl_session_ticket_key /etc/nginx/ssl_session_ticket.key;
    #ssl_stapling on;
    #ssl_stapling_verify on;
    more_set_headers "Strict-Transport-Security: max-age=31536000; includeSubDomains; preload";

    gzip on;
    gzip_types      text/plain text/css application/javascript application/json application/xml;
    gzip_proxied    no-cache no-store no_last_modified private expired auth;
    gzip_min_length 256;
    gzip_comp_level 6;

    location ~ /\. {
        deny all;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    location = /favicon.ico {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        access_log /proc/self/fd/2 main;
        #proxy_bind $remote_addr transparent;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Mitigate httpoxy attack
        proxy_set_header Proxy "";
        proxy_pass_request_headers on;
        proxy_pass http://redmine_upstream/;
        proxy_redirect default;
        #proxy_set_header Accept-Encoding "";
    }

}
