user nginx;
pid /var/run/nginx.pid;
daemon off;

worker_processes auto;
events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '(script $document_root$fastcgi_script_name) '
                    'HTTP $status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /proc/self/fd/1 main;
    error_log /proc/self/fd/2 info;

    include /etc/nginx/conf.d/tlsredirect.nginx;

}
